{
  "name": "celer-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.18",
    "typescript": "^5.6.3",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.15.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/drei": "^9.114.3",
    "@react-three/postprocessing": "^2.16.3",
    "three": "^0.169.0",
    "postprocessing": "^6.36.5"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.18"
  }
}
